{
  "env": {
    "browser": true,
    "es2020": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:react-hooks/recommended",
    "prettier"
  ],
  "ignorePatterns": ["dist", ".eslintrc.cjs"],
  "parser": "@typescript-eslint/parser",
  "plugins": ["react-refresh"],
  "rules": {
    "react-refresh/only-export-components": ["warn", { "allowConstantExport": true }],
    "@typescript-eslint/no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_"
      }
    ],
    "@typescript-eslint/no-explicit-any": "warn",
    "quotes": "off",
    "comma-dangle": "off",
    "space-before-function-paren": "off",
    "multiline-ternary": "off",
    "indent": "off",
    "func-call-spacing": "off",
    "operator-linebreak": "off",
    "eol-last": "off",
    "no-multiple-empty-lines": "off",
    "object-shorthand": "off",
    "no-use-before-define": "off",
    "import/first": "off",
    "import/no-duplicates": "off"
  }
}
