{
  "systemMessage": "You are working on prjct-cli, a complex JavaScript project.\n\nStack: TypeScript with Hono\n\nCommands:\n- Install: npm install\n- Dev: npm run dev\n- Test: npm test\n- Build: npm run build\n\nFollow JavaScript conventions. Match existing code patterns.",
  "models": [],
  "contextProviders": [
    {
      "name": "code"
    },
    {
      "name": "docs"
    },
    {
      "name": "diff"
    },
    {
      "name": "terminal"
    },
    {
      "name": "problems"
    },
    {
      "name": "folder"
    },
    {
      "name": "codebase"
    }
  ],
  "slashCommands": [
    {
      "name": "edit",
      "description": "Edit selected code"
    },
    {
      "name": "comment",
      "description": "Add comments to code"
    },
    {
      "name": "share",
      "description": "Export conversation"
    },
    {
      "name": "cmd",
      "description": "Run terminal command"
    }
  ],
  "customCommands": [
    {
      "name": "test",
      "prompt": "Write tests for the selected code. Use the project's testing conventions. Test command: npm test"
    }
  ]
}